###############################################################
###############################################################
#
#   VirtualStage Platform - a virtual stage for virtual actors
#
#   AppearanceActions Module
#
#   Copyright (C): 2020-2023, Joao Carlos Gluz
#   Contact:  João Carlos Gluz (jcgluz@gmail.com)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#
#********************************************************
#
#   File:       ConversasComandosAprendiz.jsonnet-inc 
#   Purpose:    Exemplo de arquivo JSON/JSONNET que especifica os padrões 
#               de deteccao das intencoes por trás de conversas/dialogos 
#               com comandos ator aprendiz
#   Author:     João Carlos Gluz
#
###############################################################
###############################################################

# Word/Phrases synonyms

local sinonObjeto = "<objeto|coisa|peça|utensílio|ente|entidade|primitiva|"+
					"artefato|aparelho|instrumento|dispositivo|"+
					"troço|treco|tralha|trambolho|cacareco|bugiganga>";
local sinonObjetos = "<objetos|coisas|peças|utensílios|entes|entidades|primitivas|"+
					"artefatos|aparelhos|instrumentos|dispositivos|"+
					"troços|trecos|tralhas|trambolhos|cacarecos|bugigangas>";
local sinonLugar = 	"<lugar|local|posição|posic.o|localidade|área|area|espaço|espaco|"+
					"ponto|zona|parte|localização|localizac.o|sítio|sitio>";
local sinonLugares = "<lugares|locais|posições|posic.es|localidades|áreas|areas|espaços|"+
                    "espacos|pontos|zonas|partes|localizações|localizac.es|sítios|sitios>";
local sinonConversas = "<conversas|discuss.es|di.logos|bate.papos|papos|falas>";
local sinonConversa = "<conversa|discuss.o|di.logo|bate.papo|papo|fala>";
local sinonVemVai = "<va|vá|vai|vem|venha|volte|mova.se|mova|ande|caminhe|siga>";
local sinonIrVir = "<vir|ir|andar|caminhar|seguir|voltar|mover.se>";
local sinonPorFavor = "<agora>?<por|gostaria|agrade.o>?<favor|que|se>?<agora>?";
local sinonPronTrat = "<o|a>?<voc.|tu|senhor|senhora>?<pode|podes|poderia|gostaria>?<de>?";
local sinonTarefa = "<tarefa|atua..o|performance>";

# Pattern prefixes

local prefixAprender = sinonPorFavor+sinonPronTrat+
    "<aprenda|saiba|lembre|lembre.se|conhe.a|registre|aprender|saber|lembrar|conhecer|registrar>"+
    "<que>?";
local prefixSalvar = sinonPorFavor+sinonPronTrat+"<salve|armazene|salvar|armazenar>";
local prefixRecuperar = sinonPorFavor+sinonPronTrat+"<recupere|relembre|recuperar|relembrar>";


[ 
	{"meLeveCena":	
        [
        sinonPorFavor+"<me|quero|desejo><que>?<me>?<leve|ir><me>?<ao|a|para|pra|pro>?<a|o>?"+
            "<cena|cen.rio><com|d.>?<nome|chamado>?(<.+>+)",
        sinonPorFavor+"<vamos><ao|a|para|pra|pro>?<a|o>?<cena|cen.rio>"+
            "<com|d.>?<nome|chamado>?(<.+>+)"
        ]},
	{"meLeveLugar":	
        [
        sinonPorFavor+"<me|quero|desejo><que>?<me>?<leve|ir><me>?<ao|a|para|pra|pro>?<a|o>?"+
            sinonLugar+"<com|d.>?<nome|chamado>?(<.+>+)",
        sinonPorFavor+"<vamos><ao|a|para|pra|pro>?<a|o>?"+sinonLugar+
            "<com|d.>?<nome|chamado>?(<.+>+)"
        ]},
	{"olheObjeto":	
		[
        sinonPorFavor+"<olhe|veja|observe><para|pra|pro>?<is..|aqu.l.>_",
        sinonPorFavor+"<olhe|veja|observe><para|pra|pro>?<es..|aquel.|o|a>"+sinonObjeto+"_",
        sinonPorFavor+"<voc.|tu><vê|ve|v.s|viu|observou><is..|aqu.l.>_",
        sinonPorFavor+"<voc.|tu><vê|ve|v.s|viu|observou><es..|aquel.|o|a>"+sinonObjeto+"_",
        sinonPorFavor+sinonPronTrat+"<ver|olhar|observar><is..|aqu.l.>_",
        sinonPorFavor+sinonPronTrat+"<ver|olhar|observar><es..|aquel.|o|a>"+sinonObjeto+"_"
        ]},
	{"aponteObjeto":	
		[
        sinonPorFavor+"<aponte|indique><para|pra>?<is..|aqu.l.>_", 
        sinonPorFavor+"<aponte|indique><para|pra>?<es..|aquel.|o|a>"+sinonObjeto+"_",
        sinonPorFavor+sinonPronTrat+"<apontar|indicar><para|pra>?<is..|aqu.l.>_", 
        sinonPorFavor+sinonPronTrat+"<apontar|indicar><para|pra>?<es..|aquel.|o|a>"+sinonObjeto+"_"
        ]},	
	{"pareDeApontar": 
		[
        sinonPorFavor+"<pare|deixe><de>?<apontar|indicar>_",
        sinonPorFavor+"<n.o><aponte|indique>_",
        sinonPorFavor+sinonPronTrat+"<parar|deixar><de>?<apontar|indicar>_"
        ]},		
	{"ordenaComando":	
		[
        sinonPorFavor+"<eu>?<te><ordeno|comando><que>?(<.+>)",
        sinonPorFavor+"<o|a>?<voc.|tu|senhor|senhora><deve|deves>(<.+>)",
		sinonPorFavor+"<execute|fa.a><comando>?<a|o>?(<.+>)"
        ]},
	{"olheParaMim":	
		[
        sinonPorFavor+"<se>?<dirija|volte|olhe><para|pra><mim|ca|cá>_",
        sinonPorFavor+"<me><olhe|veja>",
        sinonPorFavor+sinonPronTrat+"<se>?<dirijir|voltar|olhar><para|pra><mim|ca|cá>_",
        sinonPorFavor+sinonPronTrat+"<me><olhar|ver>"
        ]},
	{"sigaMe":	
		[
        sinonPorFavor+sinonVemVai+"<junto>?<comigo>_",
        sinonPorFavor+sinonVemVai+"<ao>?<meu><lado>_",
        sinonPorFavor+"<siga|acompanhe><me>_",
        sinonPorFavor+"<me><siga|acompanhe>_",
        sinonPorFavor+"<me><fa.a><companhia>_",
        sinonPorFavor+"<vamos>"+sinonIrVir+"<juntos>_",
        sinonPorFavor+sinonPronTrat+sinonIrVir+"<comigo>_",
        sinonPorFavor+sinonPronTrat+"<me><seguir|acompanhar>_"
        ]},
	{"meDeixeSozinho":	
		[
        sinonPorFavor+"<nao|não>"+sinonVemVai+"<junto>?<comigo>_",
        sinonPorFavor+"<pare><de><me>?<seguir|acompanhar>_",
        sinonPorFavor+"<pare><de>"+sinonIrVir+"<comigo>_",
        sinonPorFavor+"<va|vá><embora>",
        sinonPorFavor+"<saia><de><perto>_",
        sinonPorFavor+"<me><deixe|largue>_",
		sinonPorFavor+"<nao|não><me><siga>_",
        sinonPorFavor+"<me>?<deixe><me>?<sozinho>_",
        sinonPorFavor+sinonPronTrat+"<parar><de><me>?<seguir|acompanhar>_",
        sinonPorFavor+sinonPronTrat+"<parar><de>"+sinonIrVir+"<comigo>_"
        ]},
	{"vaParaPosicao":	
		[
        sinonPorFavor+sinonVemVai+"<para|at.|pra|pro|na|no><a|o>?"+sinonLugar+"?"+
            "<de>?(<.*>)<e>?(<.*>)",
        sinonPorFavor+sinonPronTrat+sinonIrVir+"<para|at.|pra|pro|na|no><a|o>?"+sinonLugar+"?"+
            "<de>?(<.*>)<e>?(<.*>)"
        ]},
	{"vaParaOndeEsta":	
		[
        sinonPorFavor+sinonVemVai+"<para|at.|pra><onde|aonde><est.|fica>"+
            "<o|a>?"+sinonObjeto+"?(<.+>+)",
        sinonPorFavor+sinonVemVai+"<no|na>"+sinonLugar+"<em|no|na>?<que|qual><est.>"+
            "<o|a>?"+sinonObjeto+"?(<.+>+)",
        sinonPorFavor+sinonPronTrat+sinonIrVir+"<para|at.|pra><onde|aonde><est.|fica>"+
            "<o|a>?"+sinonObjeto+"?(<.+>+)",
        sinonPorFavor+sinonPronTrat+sinonIrVir+"<no|na>"+sinonLugar+"<em|no|na>?"+
            "<que|qual><est.><o|a>?"+sinonObjeto+"?(<.+>+)"
        ]},
	{"vaParaLugar":	
		[
        sinonPorFavor+sinonVemVai+"<para|at.|pra|pro|ao|a><o|a>?"+sinonLugar+
            "<de|da|do>?(<.+>+)",
        sinonPorFavor+sinonPronTrat+sinonIrVir+"<para|at.|pra|pro|ao|a><o|a>?"+sinonLugar+
            "<de|da|do>?(<.+>+)",
        sinonPorFavor+"<vamos><para|at.|pra|pro|ao|a><o|a>?"+sinonLugar+
            "<de|da|do>?(<.+>+)"
        ]},
	{"vaParaCena":	
		[
        sinonPorFavor+sinonVemVai+"<para|at.|pra|pro|ao|a><o|a>?<cena|cen.rio>"+
            "<de|da|do>?(<.+>+)",
        sinonPorFavor+sinonPronTrat+sinonIrVir+"<para|at.|pra|pro|ao|a><o|a>?<cena|cen.rio>"+
            "<de|da|do>?(<.+>+)",
        sinonPorFavor+"<vamos><para|at.|pra|pro|ao|a><o|a>?<cena|cen.rio>"+
            "<de|da|do>?(<.+>+)"
        ]},
	{"vaEmFrente":	
		[
        sinonPorFavor+sinonVemVai + "?<em|para|pra|a>?<frente|adiante|avante>_",
        sinonPorFavor+sinonPronTrat+sinonIrVir+"?<em|para|pra|a>?<frente|adiante|avante>_"
        ]},
	{"vaParaTras":		
		[
        sinonPorFavor+sinonVemVai+"?<para|pra><tr.s|atr.s>_",
        sinonPorFavor+sinonPronTrat+sinonIrVir+"?<para|pra><trás|tras|atrás|atras>_"
        ]},
	{"vaParaDireita":	
		[
        sinonPorFavor+sinonVemVai+"?<para|pra|a><direita>_",
        sinonPorFavor+sinonVemVai+"?<para|pra|pro|ao><o>?<lado><direito>_",
        sinonPorFavor+sinonPronTrat+sinonIrVir+"?<para|pra|a><direita>_",
        sinonPorFavor+sinonPronTrat+sinonIrVir+"?<para|pra|pro|ao><o>?<lado><direito>_"
        ]},
	{"vaParaEsquerda":	
		[
        sinonPorFavor+sinonVemVai+"?<para|pra|a><esquerda>_",
        sinonPorFavor+sinonVemVai+"?<para|pra|pro|ao><o>?<lado><esquerdo>_",
        sinonPorFavor+sinonPronTrat+sinonIrVir+"?<para|pra|a><esquerda>_",
        sinonPorFavor+sinonPronTrat+sinonIrVir+"?<para|pra|pro|ao><o>?<lado><esquerdo>_"
        ]},
    {"pareDeVoar":
        [
        sinonPorFavor+"<desça><daí>?_",
        sinonPorFavor+"<pare|chega><de><voar>_",
        sinonPorFavor+sinonVemVai+"<pra|para|pro><o>?<baixo|ch.o>_",
        sinonPorFavor+sinonPronTrat+sinonIrVir+"<pra|para|pro><o>?<baixo|ch.o>_",
        sinonPorFavor+"<n.o><voe><mais>?_",
        sinonPorFavor+"<volte><pra|para|pro><o>?<baixo|ch.o>_",
        sinonPorFavor+sinonPronTrat+"<parar><de><voar>_",
        sinonPorFavor+sinonPronTrat+"<n.o><voar><mais>?_"
        ]},
    {"comeceVoar":
        [
        sinonPorFavor+"<voe>_",
        sinonPorFavor+"<começe|pode><a>?<voar>_",
        sinonPorFavor+"<saia|vá><voando>_",
        sinonPorFavor+sinonPronTrat+"<come.ar>?<a>?<voar>_",
        sinonPorFavor+sinonVemVai+"<voando>_",
        sinonPorFavor+sinonVemVai+sinonIrVir+"<voando>_"        
        ]},
    {"pareDeCorrer":
        [
        sinonPorFavor+"<n.o><corra>_",
        sinonPorFavor+"<pare><de>?<correr>_",
        sinonPorFavor+"<vá|va><devagar>_",
        sinonPorFavor+sinonPronTrat+"<parar><de>?<correr>_",
        sinonPorFavor+"<n.o>"+sinonVemVai+"<correndo>_",
        sinonPorFavor+sinonPronTrat+sinonIrVir+"<correndo>_"       
        ]},
    {"comeceCorrer":
        [
        sinonPorFavor+"<corra>_",
        sinonPorFavor+"<começe|pode><a>?<correr>_",
        sinonPorFavor+"<saia|vá><correndo|r.pido>_",
        sinonPorFavor+sinonPronTrat+"<correr>_",
        sinonPorFavor+sinonPronTrat+"<andar><r.pido>_",
        sinonPorFavor+sinonVemVai+"<correndo>_",
        sinonPorFavor+sinonVemVai+"<andando>?<r.pido>_",
        sinonPorFavor+sinonPronTrat+sinonIrVir+"<correndo>_",       
        sinonPorFavor+sinonPronTrat+sinonIrVir+"<andando>?<r.pido>_"       
        ]},
    {"comeceAndar":
        [
        sinonPorFavor+"<ande|caminhe>_",
        sinonPorFavor+"<começe|pode><a>?<andar|caminhar>_",
        sinonPorFavor+"<saia|vá><andando|caminhando>_",
        sinonPorFavor+sinonPronTrat+"<andar|caminhar>_",
        sinonPorFavor+sinonVemVai+"<andando|caminhando>_",
        sinonPorFavor+sinonPronTrat+sinonIrVir+"<andar|caminhar>_"       
        ]},
	{"venhaAqui":	
		[
        sinonPorFavor+sinonVemVai+"<at.|para|pra>?<aqui|ali|cá|ca>_",
        sinonPorFavor+sinonPronTrat+sinonIrVir+"<at.|para|pra>?<aqui|ali|cá|ca>_"
        ]},
	{"venhaAoConsultorio":	
		[
        sinonPorFavor+sinonVemVai+"<ao|para|pra|pro><o>?<consult.rio>_",
        sinonPorFavor+sinonPronTrat+sinonIrVir+"<ao|para|pra|pro><o>?<consult.rio>_"
        ]},
	{"teleporteAqui":	
		[
        sinonPorFavor+"<se>?<teleporte|transporte|teletransporte><se>?<at.|para|pra>?<aqui|ali|cá|ca>_",
        sinonPorFavor+sinonPronTrat+"<se>?<teleportar|transportar|portar|teletransportar><se>?"+
            "<at.|para|pra>?<aqui|ali|cá|ca>_"
        ]},
	{"senteSeAqui":		
		[
        sinonPorFavor+"<sente.se><aqui|ali|la|lá|ai|aí>_",
        sinonPorFavor+"<se>?<sente><se>?<aqui|ali|la|lá|ai|aí>_",
        sinonPorFavor+sinonPronTrat+"<se>?<sentar|assentar><aqui|ali|la|lá|aí|ai>_"
        ]},
	{"fiqueDePe":		
		[
        sinonPorFavor+"<agora>?<fique>?<de|em><pé|pe><agora>?",
        sinonPorFavor+"<agora>?<levante.se><agora>?",
        sinonPorFavor+"<agora>?<se>?<levante><se>?<agora>?",
        sinonPorFavor+sinonPronTrat+"<ficar><de|em><pé|pe><agora>?",
        sinonPorFavor+sinonPronTrat+"<se>?<levantar><se>?<agora>?"
        ]},
	{"deiteNaMesa":		
		[
        sinonPorFavor+"<deite.se><na|nesta|nessa>?<mesa|maca|padiola>_",
        sinonPorFavor+"<se>?<deite|acoste|repouse><se>?<na|nesta|nessa>?<mesa|maca|padiola>_",
        sinonPorFavor+sinonPronTrat+"<se>?<deitar|acomodar|acostar><na|nesta|nessa>?"+
            "<mesa|maca|padiola>_"
        ]},
	{"deiteNaCama":		
		[
        sinonPorFavor+"<deite.se><n.|nest.|ness.>?<cama|leito>_",
        sinonPorFavor+"<se>?<deite|acoste|repouse><se>?<n.|nest.|ness.>?<cama|leito>_",
        sinonPorFavor+sinonPronTrat+"<se>?<deitar|acostar|repousar><n.|nest.|ness.>?"+
            "<cama|leito>_"
        ]},
	{"deiteNoSofa":		
		[
        sinonPorFavor+"<deite.se><no|neste|nesse>?<sof.|divã|diva>_",
        sinonPorFavor+"<se>?<deite|acoste|repouse><se>?<no|neste|nesse>?<sof.|divã|diva>_",
        sinonPorFavor+sinonPronTrat+"<se>?<deitar|acostar|repousar><no|neste|nesse>?"+
            "<sof.|divã|diva>_"
        ]},
	{"senteNaMesa":		
		[
        sinonPorFavor+"<sente.se|assente.se|acomode.se><na|nesta|nessa>?<mesa|maca|padiola>_",
        sinonPorFavor+"<se>?<sente|assente|acomode><se>?<na|nesta|nessa>?<mesa|maca|padiola>_",
        sinonPorFavor+sinonPronTrat+"<se>?<sentar|acomodar|assentar><na|nesta|nessa>?"+
            "<mesa|maca|padiola>_"
        ]},
	{"senteNaCama":		
		[
        sinonPorFavor+"<sente.se|assente.se|acomode.se><n.|nest.|ness.>?<cama|leito>_",
        sinonPorFavor+"<se>?<sente|assente|acomode><se>?<n.|nest.|ness.>?<cama|leito>_",
        sinonPorFavor+sinonPronTrat+"<se>?<sentar|acomodar|assentar><cama|leito>?"+
            "<cama|leito>_"
        ]},
	{"senteNaCadeira":		
		[
        sinonPorFavor+"<sente.se|assente.se|acomode.se><n.|nest.|ness.>?<cadeira|poltrona|banco|assento>_",
        sinonPorFavor+"<se>?<sente|assente|acomode><se>?<n.|nest.|ness.>?<cadeira|poltrona|banco|assento>_",
        sinonPorFavor+sinonPronTrat+"<se>?<sentar|acomodar|assentar><cama|leito>?"+
            "<cadeira|poltrona|banco|assento>_"
        ]},
	{"levanteBracoParaCima":		
		[
        sinonPorFavor+"<levante|aponte|deixe|coloque|mova><bem>?<o>?<bra.o>(<.+>)"+
            "<para|pra|pro|ao>?<cima|alto|acima>_",
        sinonPorFavor+"<levante|aponte|deixe|coloque|mova><bem>?<o>?<bra.o>(<.+>)"+
            "<na><vertical>_",
        sinonPorFavor+sinonPronTrat+"<levantar|apontar|deixar|colocar|mover>"+
            "<bem>?<o>?<bra.o>(<.+>)<para|pra|pro|ao>?<cima|alto|acima>_",
        sinonPorFavor+sinonPronTrat+"<levantar|apontar|deixar|colocar|mover>"+
            "<bem>?<o>?<bra.o>(<.+>)<na><vertical>_",
        sinonPorFavor+"<m.o|bra.o>(<.+>)<ao|para|pra|pro><o>?<alto>_"
        ]},
	{"bracosParaCima":		
		[
        sinonPorFavor+"<levante|aponte|deixe|coloque|mova><bem>?<os>?<dois>?<ambos>?<bra.os>"+
            "<para|pra|pro|ao>?<cima|alto|acima>_",
        sinonPorFavor+"<levante|aponte|deixe|coloque|mova><bem>?<os>?<dois>?<ambos>?<bra.os>"+
            "<na><vertical>_",
        sinonPorFavor+sinonPronTrat+"<levantar|apontar|deixar|colocar|mover>"+
            "<bem>?<os>?<dois>?<ambos>?<bra.os><para|pra|pro|ao>?<cima|alto|acima>_",
        sinonPorFavor+sinonPronTrat+"<levantar|apontar|deixar|colocar|mover>"+
            "<bem>?<os>?<dois>?<ambos>?<bra.os><na><vertical>_",
        sinonPorFavor+"<m.os|bra.os><ao|para|pra|pro><o>?<alto>_"
        ]},
	{"levanteBracoParaLado":		
		[
        sinonPorFavor+"<levante|aponte|deixe|coloque|mova><bem>?<o>?<bra.o>(<.+>)"+
            "<de|para|pra|pro|ao|na|no>?<lado|lateral>_",
        sinonPorFavor+"<abra><bem>?<o>?<bra.o>(<.+>)_",
        sinonPorFavor+sinonPronTrat+"<levantar|apontar|deixar|colocar|mover>"+
            "<bem>?<o>?<bra.o>(<.+>)<de|para|pra|pro|ao|na|no>?<lado|lateral>_",
        sinonPorFavor+sinonPronTrat+"<abrir><bem>?<o>?<bra.o>(<.+>)_"
        ]},
	{"abraBracos":		
		[
        sinonPorFavor+"<levante|aponte|deixe|coloque|mova><bem>?<os>?<dois>?<ambos>?<bra.os>"+
            "<de|para|pra|pro|ao|na|no>?<lado|lateral>_",
        sinonPorFavor+"<abra><bem>?<os>?<dois>?<ambos>?<bra.os>_",
        sinonPorFavor+sinonPronTrat+"<levantar|apontar|deixar|colocar|mover|abrir>"+
            "<bem>?<os>?<dois>?<ambos>?<bra.os><de|para|pra|pro|ao|na|no>?<lado|lateral>_",
        sinonPorFavor+sinonPronTrat+"<abrir><bem>?<os>?<dois>?<ambos>?<bra.os>_"        ]},
	{"levanteBracoParaFrente":		
		[
        sinonPorFavor+"<levante|aponte><bem>?<o>?<bra.o>(<.+>)",
        sinonPorFavor+"<levante|aponte|deixe|coloque><bem>?<o>?<bra.o>(<.+>)"+
            "<a|pra|para|em>?<frente|adiante>_",
        sinonPorFavor+"<levante|aponte|deixe|coloque><o>?<bra.o>(<.+>)"+
            "<na|em>?<linha>?<reta|horizontal|reto>_",
        sinonPorFavor+sinonPronTrat+"<levantar|apontar><bem>?<o>?<bra.o>(<.+>)",
        sinonPorFavor+sinonPronTrat+"<levantar|apontar|deixar|colocar><bem>?<o>?<bra.o>(<.+>)"+
            "<a|pra|para|em>?<frente|adiante>_",
        sinonPorFavor+sinonPronTrat+"<levantar|apontar|deixar|colocar><bem>?<o>?<bra.o>(<.+>)"+
            "<na|em>?<linha>?<reta|horizontal|reto>_"
        ]},
	{"bracosParaFrente":		
		[
        sinonPorFavor+"<levante|aponte><bem>?<os>?<dois>?<ambos>?<bra.os>",
        sinonPorFavor+"<levante|aponte|deixe|coloque><bem>?<os>?<dois>?<ambos>?<bra.os>"+
            "<a|pra|para|em>?<frente|adiante>_",
        sinonPorFavor+"<levante|aponte|deixe|coloque><bem>?<os>?<dois>?<ambos>?<bra.os>"+
            "<na|em>?<linha>?<reta|horizontal|reto>_",
        sinonPorFavor+sinonPronTrat+"<levantar|apontar><bem>?<o>?<bra.o>(<.+>)",
        sinonPorFavor+sinonPronTrat+"<levantar|apontar|deixar|colocar>"+
            "<bem>?<os>?<dois>?<ambos>?<bra.os><a|pra|para|em>?<frente|adiante>_",
        sinonPorFavor+sinonPronTrat+"<levantar|apontar|deixar|colocar>"+
            "<bem>?<os>?<dois>?<ambos>?<bra.os><na|em>?<linha>?<reta|horizontal|reto>_"
        ]},
	{"abaixeBraco":		
		[
        sinonPorFavor+"<abaixe|baixe|des.a><bem>?<o>?<bra.o>(<.+>)_",
        sinonPorFavor+sinonPronTrat+"<abaixar|baixar|descer><bem>?<o>?<bra.o>(<.+>)_",
        sinonPorFavor+"<aponte|deixe|coloque|relaxe><bem>?<o>?<bra.o>(<.+>)<bem>?<para|pra>?<baixo>_",
        sinonPorFavor+sinonPronTrat+"<apontar|deixar|colocar|relaxar>"+
            "<bem>?<o>?<bra.o>(<.+>)<bem>?<para|pra>?<baixo>_"
        ]},
	{"abaixeOsBracos":		
		[
        sinonPorFavor+"<abaixe|baixe|des.a><bem>?<os>?<bra.os>_",
        sinonPorFavor+sinonPronTrat+"<abaixar|baixar|descer><bem>?<os>?<bra.os>_",
        sinonPorFavor+"<aponte|deixe|coloque|relaxe><bem>?<os>?<bra.os><bem>?<para|pra>?<baixo>_",
        sinonPorFavor+sinonPronTrat+"<apontar|deixar|colocar|relaxar>"+
            "<bem>?<os>?<bra.os><bem>?<para|pra>?<baixo>_"
        ]},
	{"pareMoverBraco":		
		[
        sinonPorFavor+"<pare><de>?<mover|apontar|mexer><o>?<bra.o>(<.+>)_",
        sinonPorFavor+sinonPronTrat+"<parar><de>?<mover|apontar|mexer><o>?<bra.o>(<.+>)_",
        sinonPorFavor+"<relaxe|pare><o>?<bra.o>(<.+>)_",
        sinonPorFavor+sinonPronTrat+"<relaxar|parar><o>?<bra.o>(<.+>)_"
        ]},
	{"pareMoverOsBracos":		
		[
        sinonPorFavor+"<pare><de>?<mover|apontar|mexer><os>?<dois>?<ambos>?<bra.os>_",
        sinonPorFavor+sinonPronTrat+"<parar><de>?<mover|apontar|mexer>"+
            "<os>?<dois>?<ambos>?<bra.os>_",
        sinonPorFavor+"<relaxe|pare><os>?<dois>?<ambos>?<bra.os>_",
        sinonPorFavor+"<relaxar|parar><os>?<dois>?<ambos>?<bra.os>_"
        ]},
	{"levantePernaParaCima":		
		[
        sinonPorFavor+"<levante><a>?<perna>(<.+>)",
        sinonPorFavor+sinonPronTrat+"<levantar><a>?<perna>(<.+>)",
        sinonPorFavor+"<levante|aponte|deixe|coloque>?<a>?<perna>(<.+>)<a|pra|para>?<cima|acima>_",
        sinonPorFavor+sinonPronTrat+"<levantar|apontar|deixar|colocar>"+
            "<a>?<perna>(<.+>)<a|pra|para>?<cima|acima>_",
        sinonPorFavor+"<levante|aponte|deixe|coloque>?<a>?<perna>(<.+>)<na>?<reta|horizontal>_",
        sinonPorFavor+sinonPronTrat+"<levantar|apontar|deixar|colocar>"+
            "<a>?<perna>(<.+>)<na>?<reta|horizontal>_"
        ]},
	{"levanteUmPoucoPerna":		
		[
        sinonPorFavor+"<levante><um>?<pouco><a>?<perna>(<.+>)",
        sinonPorFavor+sinonPronTrat+"<levantar><um>?<pouco><a>?<perna>(<.+>)",
        sinonPorFavor+"<levante|aponte|deixe|coloque>?<a>?<perna>(<.+>)"+
            "<um>?<pouco><a|pra|para>?<cima|acima>_",
        sinonPorFavor+sinonPronTrat+"<levantar|apontar|deixar|colocar>"+
            "<a>?<perna>(<.+>)<um>?<pouco><a|pra|para>?<cima|acima>_"
        ]},
	{"abaixePerna":		
		[
        sinonPorFavor+"<abaixe><a>?<perna>(<.+>)_",
        sinonPorFavor+sinonPronTrat+"<abaixar><a>?<perna>(<.+>)_",
        sinonPorFavor+"<aponte|deixe|coloque|relaxe>?<a>?<perna>(<.+>)<para|pra>?<baixo>_",
        sinonPorFavor+sinonPronTrat+"<apontar|deixar|colocar|relaxar>"+
            "<a>?<perna>(<.+>)<para|pra>?<baixo>_"
        ]},
	{"dobrePerna":		
		[
        sinonPorFavor+"<dobre><a>?<perna>(<.+>)_",
        sinonPorFavor+sinonPronTrat+"<dobrar><a>?<perna>(<.+>)_",
        sinonPorFavor+"<deixe|coloque><a>?<perna>(<.+>)<dobrada>_",
        sinonPorFavor+sinonPronTrat+"<deixar|colocar><a>?<perna>(<.+>)<dobrada>_"
        ]},
	{"pareMoverPerna":		
		[
        sinonPorFavor+"<pare><de>?<mover|apontar|mexer><a>?<perna>(<.+>)_",
        sinonPorFavor+sinonPronTrat+"<parar><de>?<mover|apontar|mexer><a>?<perna>(<.+>)_",
        sinonPorFavor+"<relaxe|pare><a>?<perna>(<.+>)_",
        sinonPorFavor+sinonPronTrat+"<relaxar|parar><a>?<perna>(<.+>)_"
        ]},
	{"pareMoverAsPernas":		
		[
        sinonPorFavor+"<pare><de>?<mover|apontar|mexer><as>?<pernas>_",
        sinonPorFavor+sinonPronTrat+"<parar><de>?<mover|apontar|mexer><as>?<pernas>_",
        sinonPorFavor+"<relaxe|pare><as>?<pernas>_",
        sinonPorFavor+sinonPronTrat+"<relaxar|parar><as>?<pernas>_"
        ]},
	{"vireCabecaParaDireita":		
		[
        sinonPorFavor+"<vire|olhe><a>?<cabe.a>?<a|para|pra|pro|ao|no>?<lado>?<direit.>_",
        sinonPorFavor+sinonPronTrat+"<virar|olhar><a>?<cabe.a>?<a|para|pra|pro|ao|no>?"+
            "<lado>?<direit.>_"
        ]},
	{"vireCabecaParaEsquerda":		
		[
        sinonPorFavor+"<vire|olhe><a>?<cabe.a>?<a|para|pra|pro|ao|no>?<lado>?<esquerd.>_",
        sinonPorFavor+sinonPronTrat+"<virar|olhar><a>?<cabe.a>?<a|para|pra|pro|ao|no>?"+
            "<lado>?<esquerd.>_"        
        ]},
	{"vireCabecaParaCima":		
		[
        sinonPorFavor+"<vire|olhe><a>?<cabe.a>?<a|para|pra|pro|o>?<o>?<cima|alto|acima>_",
        sinonPorFavor+sinonPronTrat+"<virar|olhar><a>?<cabe.a>?<a|para|pra|pro|o>?<o>?"+
            "<cima|alto|acima>_"
        ]},
	{"vireCabecaParaBaixo":		
		[
        sinonPorFavor+"<vire|olhe><a>?<cabe.a>?<a|para|pra|pro|o>?<o>?<baixo|abaixo>_",
        sinonPorFavor+sinonPronTrat+"<virar|olhar><a>?<cabe.a>?<a|para|pra|pro|o>?<o>?"+
            "<baixo|abaixo>_"
        ]},
	{"deiteSeChao":		
		[
        sinonPorFavor+"<deite.se><no>?<ch.o|piso|solo>_",
        sinonPorFavor+"<deite><se>?<no>?<ch.o|piso|solo>_",
        sinonPorFavor+sinonPronTrat+"<se>?<deitar><no>?<ch.o|piso|solo>_"
        ]},
	{"levanteSeChao":		
		[
        sinonPorFavor+"<levante.se><do>?<ch.o|piso|solo>_",
        sinonPorFavor+"<levante><se>?<do>?<ch.o|piso|solo>_",
        sinonPorFavor+sinonPronTrat+"<se>?<levantar><do>?<ch.o|piso|solo>_"
        ]},
	{"iniciarAnimacaoPadrao":		
		[
        sinonPorFavor+"<come.e|come.ar|inicie|iniciar|fa.a|fazer|realize|realizar|execute|executar>"+
            "<a>?<anima..o><padr.o>(<.+>+)",
        sinonPorFavor+sinonPronTrat+"<animar><com>?<o>?<padr.o>(<.+>+)"
        ]},    
	{"iniciarAnimacaoGravada":		
		[
        sinonPorFavor+"<come.e|come.ar|inicie|iniciar|fa.a|fazer|realize|realizar|execute|executar>"+
            "<a>?<anima..o>(<.+>+)",
        sinonPorFavor+sinonPronTrat+"<animar><com>?(<.+>+)"
        ]},    
	{"pararAnimacaoPadrao":		
		[
        sinonPorFavor+"<pare|parar|encerre|encerrar|termine|terminar>"+
            "<a>?<anima..o><padr.o>(<.+>+)",
        sinonPorFavor+sinonPronTrat+"<n.o|sem><animar><com>?<o>?<padr.o>(<.+>+)"
        ]},    
	{"pararAnimacaoGravada":		
		[
        sinonPorFavor+"<pare|parar|encerre|encerrar|termine|terminar>"+
            "<a>?<anima..o>(<.+>+)",
        sinonPorFavor+sinonPronTrat+"<n.o|sem><animar><com>?(<.+>+)"
        ]},    
	{"comecarTourTodosLugares":	
		[
        sinonPorFavor+"<vamos|podemos>?<visitar|ver|passear|andar><os|as|nos|nas|esses|estes|nesses|"+
            "pelos|neste|nestes>?"+sinonLugares+"_",
		sinonPorFavor+sinonPronTrat+"<me><leve|levar><para>?<visitar|ver|passear|andar><os|as|nos|nas|esses|estes>?"+
            sinonLugares+"_",
		sinonPorFavor+"<vamos|podemos>?<fazer|dar><um|uma>?<tour|passeio|volta>"+
            "<pelos|pelas>?"+sinonLugares+"_"
		]},		
	{"visitarProximoLugar":	
		[
        sinonPorFavor+"<vamos|podemos>?<visitar|ver|passear><o|a|no|na>?<pr.xim.>"+sinonLugar+"_",
		sinonPorFavor+"<vamos>?<para|pra|pro>?<o|a|ao|no|na>?<pr.xim.>"+sinonLugar+"_",
		sinonPorFavor+"<podemos><ir><para|pra|pro>?<o|a|ao|no|na>?<pr.xim.>"+sinonLugar+"_",
		sinonPorFavor+"<vamos|podemos>?<visitar|ver|passear><o|a|no|na>?"+sinonLugar+"<seguinte>_",
		sinonPorFavor+"<vamos>?<para|pra|pro>?<o|a|ao|no|na>?"+sinonLugar+"<seguinte>_",
		sinonPorFavor+"<podemos><ir><para|pra|pro>?<o|a|ao|no|na>?"+sinonLugar+"<seguinte>_",
        sinonPorFavor+sinonPronTrat+"<me><leve|levar><para>?<visitar|ver|passear>?"+
            "<o|a|ao|no|na>?<pr.xim.>"+sinonLugar+"_",
        sinonPorFavor+sinonPronTrat+"<me><leve|levar><para|pra|pro>?<visitar|ver|passear>?"+
            "<o|a|ao|no|na>?"+sinonLugar+"<seguinte>_"		
		]},		
	{"pararTour":	
		[
        "<n.o><quero><mais>?<visitar|ver|passear>_",
        "<n.o><quero><mais>?<fazer>?<o|a>?<visita|passeio|tour|visitas>_",
        "<quero|tenho|preciso|precisamos><que>?<parar|finalizar|encerrar>"+
            "<o|a|os|as>?<visita|visitas|passeios|passeio|tour>_",
        "_<vamos>?<parar|pare|chega|paramos><de|o|a|os|as>?<visitar|visita|ver|passear|"+
            "passeio|visitas|tour>_",
		"_<paramos|pare|chega|fim><a|o|de|da|do>?<fazer>?<o|a|os|as>?<visita|visitas|"+
            "passeio|passeios|tour>_"
		]},
	{"facaTarefa":	
		[
        sinonPorFavor+"<o|a>?<voc.|tu|senhor|senhora><deve|deves><executar|fazer><a>?"+
            sinonTarefa+"<de>?(<.+>)",
		sinonPorFavor+"<eu>?<te><ordeno|comando|mando>?<que>?<execute|fa.a><a>?"+
            sinonTarefa+"<de>?(<.+>)",
        sinonPorFavor+"<quero|preciso|espero>?<que>?<o|a>?<voc.|tu|senhor|senhora>?"+
            "<fa.a|execute|performe|atue><a>?"+sinonTarefa+"<de|da|do>?(<.+>+)",
        sinonPorFavor+"<o|a>?<voc.|tu|senhor|senhora><tem|tens><que>"+
            "<fazer|executar|atuar|performar><a>?"+sinonTarefa+"<de|da|do>?(<.+>+)"
		]},		
	{"pegueCoisa":	
		[
        sinonPorFavor+"<quero|preciso|espero>?<que>?<o|a>?<voc.|tu|senhor|senhora>?"+
            "<pegue|leve|guarde|tome><est.|ess.|a|o>?"+sinonObjeto+"<que>?<est.>?<aqui|ali|lá|la>?",
        sinonPorFavor+"<o|a>?<voc.|tu|senhor|senhora><tem|tens><que>"+
            "<pegar|levar|guardar|tomar><est.|ess.|a|>?"+sinonObjeto+"<que>?<est.>?<aqui|ali|lá|la>?"
		]},		
	{"pegueCoisaComNome":	
		[
        sinonPorFavor+"<quero|preciso|espero>?<que>?<o|a>?<voc.|tu|senhor|senhora>?"+
            "<pegue|leve|guarde|tome><est.|ess.|a|o>?"+sinonObjeto+
            "<que|com>?<se|é|tem>?<chama|chamado|nome>?<de>?(<.+>+)",
        sinonPorFavor+"<o|a>?<voc.|tu|senhor|senhora><tem|tens><que>"+
            "<pegar|levar|guardar|tomar><est.|ess.|a|>?"+sinonObjeto+
            "<que|com>?<se|é|tem>?<chama|chamado|nome>?<de>?(<.+>+)"
		]},		
	{"largueCoisaComNomeNaPosicao":	
		[
        sinonPorFavor+"<quero|preciso|espero>?<que>?<o|a>?<voc.|tu|senhor|senhora>?"+
            "<largue|solte|ponha|coloque|jogue><est.|ess.|a|o>?"+sinonObjeto+
            "<que|com>?<se|é|tem>?<chama|chamado|nome>?<de>?(<.+>+)"+
            "<na|no|em>"+sinonLugar+"?<de>?(<.+>)<e|,>?(<.+>)",
        sinonPorFavor+"<o|a>?<voc.|tu|senhor|senhora><tem|tens><que>"+
            "<largar|soltar|colocar|por|jogar><est.|ess.|a|>?"+sinonObjeto+
            "<que|com>?<se|é|tem>?<chama|chamado|nome>?<de>?(<.+>+)"+
            "<na|no|em>"+sinonLugar+"?<de>?(<.+>)<e|,>?(<.+>)"
		]},		
	{"largueCoisaComNomeEmCima":	
		[
        sinonPorFavor+"<quero|preciso|espero>?<que>?<o|a>?<voc.|tu|senhor|senhora>?"+
            "<largue|solte|ponha|coloque|jogue><est.|ess.|a|o>?"+sinonObjeto+
            "<que|com>?<se|é|tem>?<chama|chamado|nome>?<de>?(<.+>+)"+
            "<em|sobre|acima><cima|a|o|de|do|da><de|do|da>?"+sinonObjeto+"?(<.+>+)",
        sinonPorFavor+"<o|a>?<voc.|tu|senhor|senhora><tem|tens><que>"+
            "<largar|soltar|colocar|por|jogar><est.|ess.|a|>?"+sinonObjeto+
            "<que|com>?<se|é|tem>?<chama|chamado|nome>?<de>?(<.+>+)"+
            "<em|sobre|acima><cima|a|o|de|do|da><de|do|da>?"+sinonObjeto+"?(<.+>+)"
		]},				
	{"largueCoisaComNome":	
		[
        sinonPorFavor+"<quero|preciso|espero>?<que>?<o|a>?<voc.|tu|senhor|senhora>?"+
            "<largue|solte|coloque|ponha|jogue><est.|ess.|a|o>?"+sinonObjeto+
            "<que|com>?<se|é|tem>?<chama|chamado|nome>?<de>?(<.+>+)",
        sinonPorFavor+"<o|a>?<voc.|tu|senhor|senhora><tem|tens><que>"+
            "<largar|soltar|por|colocar|jogar><est.|ess.|a|>?"+sinonObjeto+
            "<que|com>?<se|é|tem>?<chama|chamado|nome>?<de>?(<.+>+)"
		]},		
	{"largueCoisaEmCima":	
		[
        sinonPorFavor+"<quero|preciso|espero>?<que>?<o|a>?<voc.|tu|senhor|senhora>?"+
            "<largue|solte|coloque|ponha|jogue><est.|ess.|a|o>?"+sinonObjeto+
            "<que|de>?<pegou|levou|tomou|guardou>?<antes>?"+
            "<em|sobre|acima><cima|a|o|de|do|da><de|do|da>?"+sinonObjeto+"?(<.+>+)",
        sinonPorFavor+"<o|a>?<voc.|tu|senhor|senhora><tem|tens><que>"+
            "<largar|soltar|colocar|por|jogar><est.|ess.|a|>?"+sinonObjeto+
            "<que|de>?<pegou|levou|tomou|guardou>?<antes>?"+
            "<em|sobre|acima><cima|a|o|de|do|da><de|do|da>?"+sinonObjeto+"?(<.+>+)"
		]},		
	{"largueCoisaNaPosicao":	
		[
        sinonPorFavor+"<quero|preciso|espero>?<que>?<o|a>?<voc.|tu|senhor|senhora>?"+
            "<largue|solte|ponha|coloque|jogue><est.|ess.|a|o>?"+sinonObjeto+
            "<que|de>?<pegou|levou|tomou|guardou>?<antes>?",
            "<na|no|em>"+sinonLugar+"?<de>?(<.+>)<e|,>?(<.+>)",
        sinonPorFavor+"<o|a>?<voc.|tu|senhor|senhora><tem|tens><que>"+
            "<largar|soltar|colocar|por|jogar><est.|ess.|a|>?"+sinonObjeto+
            "<que|de>?<pegou|levou|tomou|guardou>?<antes>?",
            "<na|no|em>"+sinonLugar+"?<de>?(<.+>)<e|,>?(<.+>)"
		]},		
	{"largueCoisa":	
		[
        sinonPorFavor+"<quero|preciso|espero>?<que>?<o|a>?<voc.|tu|senhor|senhora>?"+
            "<largue|solte|coloque|ponha|jogue><est.|ess.|a|o>?"+sinonObjeto+
            "<que|de>?<pegou|levou|tomou|guardou>?<antes>?",
        sinonPorFavor+"<o|a>?<voc.|tu|senhor|senhora><tem|tens><que>"+
            "<largar|soltar|colocar|por|jogar><est.|ess.|a|>?"+sinonObjeto+
            "<que|de>?<pegou|levou|tomou|guardou>?<antes>?"
		]},		
	{"fale":	
		[
        sinonPorFavor+"<quero|preciso|espero>?<que>?<o|a>?<voc.|tu|senhor|senhora>?"+
            "<fale|diga><que>?(<.+>+)",
        sinonPorFavor+"<o|a>?<voc.|tu|senhor|senhora><tem|tens><que>"+
            "<falar|dizer><que>?(<.+>+)"
		]},		
	{"crieCoisaNaPosicao":	
		[
        sinonPorFavor+"<quero|preciso|espero>?<que>?<o|a>?<voc.|tu|senhor|senhora>?"+
            "<crie|gere|produza|construa><um|uma>?(<.+>+)"+
            "<na|no|em>"+sinonLugar+"?<de>?(<.+>)<e|,>?(<.+>)",
        sinonPorFavor+"<o|a>?<voc.|tu|senhor|senhora><tem|tens><que>"+
            "<criar|produzir|gerar|construir><um|uma>?(<.+>+)"+
            "<na|no|em>"+sinonLugar+"?<de>?(<.+>)<e|,>?(<.+>)"
		]},		
		
]   
