###############################################################
###############################################################
#
#   VirtualStage Platform - a virtual stage for virtual actors
#
#   Copyright (C): 2020-2023, Joao Carlos Gluz
#   Contact:  João Carlos Gluz (jcgluz@gmail.com)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#
#********************************************************
#
#   File:       PerguntasAprendiz.jsonnet-inc
#   Purpose:    Exemplo de arquivo JSON/JSONNET que especifica os padrões de 
#               deteccao de intencoes de perguntas nas conversas do ator aprendiz
#   Author:     João Carlos Gluz 
#
###############################################################
###############################################################

# Word/Phrases synonyms

local sinonObjeto = "<objeto|coisa|peça|utensílio|ente|entidade|primitiva|"+
					"artefato|aparelho|instrumento|dispositivo|"+
					"troço|treco|tralha|trambolho|cacareco|bugiganga>";
local sinonObjetos = "<objetos|coisas|peças|utensílios|entes|entidades|primitivas|"+
					"artefatos|aparelhos|instrumentos|dispositivos|"+
					"troços|trecos|tralhas|trambolhos|cacarecos|bugigangas>";
local sinonLugar = 	"<lugar|local|posição|localidade|área|espaço|ponto|zona|"+
					"parte|localização|sítio>";
local sinonLugares = "<lugares|locais|posições|localidades|áreas|espaços|pontos|zonas|"+
					"partes|localizações|sítios>";
local sinonConversas = "<conversas|discuss.es|di.logos|bate.papos|papos|falas>";
local sinonConversa = "<conversa|discuss.o|di.logo|bate.papo|papo|fala>";
local sinonVemVai = "<va|vá|vai|vem|venha|volte|mova.se|mova|ande|caminhe|siga>";
local sinonIrVir = "<vir|ir|andar|caminhar|seguir|voltar|mover.se>";
local sinonPorFavor = "<agora>?<por|gostaria|agrade.o>?<favor|que|se>?<agora>?";
local sinonPronTrat = "<o|a>?<voc.|tu|senhor|senhora>?<pode|podes|poderia|gostaria>?<de>?";
local sinonVoceSabe = "<voc.|tu>?<se|pode>?<sabe|conhece|lembra|sabes|conheces|lembras|me>?"+
                    "<dizer|falar>?<o|a>?";
local sinonTarefa = "<tarefa|atua..o|performance>";
local sinonTarefas = "<tarefas|atua..es|performances>";

# Pattern prefixes

local prefixAprender = sinonPorFavor+sinonPronTrat+
    "<aprenda|saiba|lembre|lembre.se|conhe.a|registre|aprender|saber|lembrar|conhecer|registrar>"+
    "<que>?";
local prefixSalvar = sinonPorFavor+sinonPronTrat+"<salve|armazene|salvar|armazenar>";
local prefixRecuperar = sinonPorFavor+sinonPronTrat+"<recupere|relembre|recuperar|relembrar>";


[
    ###################################
    # Questions about avatar's CHARACTER
    ###################################
    
	{"perguntaMeuNome":		
		[
        sinonPorFavor+sinonVoceSabe+"<qual><é|e><o>?<.eu><nome>_",
        sinonPorFavor+sinonVoceSabe+"<como><voc.|tu><se|te><chama|chamas>_",
        sinonPorFavor+sinonVoceSabe+"<como><é|e>?<que>?<te><chamam>_",
        sinonPorFavor+sinonVoceSabe+"<como><voc.|tu><é|e|és|es><chamado>_",
        sinonPorFavor+"<voc.|tu><tem|tens><um>?<nome>_"
        ]},
	{"perguntaConfirmaMeuNome":	
		[
        sinonPorFavor+"<o>?<.eu><nome><é|e>(<.*>)",
        sinonPorFavor+"<te><chamam><de>?(<.*>)",
        sinonPorFavor+"<voc.><é|e><chamado><de>?(<.*>)",
        sinonPorFavor+"(<.*>)<é|e><o>?<.eu><nome>"
        ]},
	{"perguntaMinhasInformacoes":	
		[
        sinonPorFavor+sinonVoceSabe+"<o>?<que|quem><é|és><voc.|tu>_",
        sinonPorFavor+"<voc.|tu><é|és><o>?<que|quem>_"
        ]},
	{"perguntaMeuSexoIdade":	
		[
        sinonPorFavor+sinonVoceSabe+"<qual|pode><é|e|me><informar|dizer>?<.ua>?<idade><e>?<.eu>?<sexo>",
        sinonPorFavor+sinonVoceSabe+"<qual|pode><é|e|me><informar|dizer>?<.eu>?<sexo><e>?<.ua>?<idade>"
        ]},
        
    ###################################
    # Questions about OBJECTS
    ###################################
    
	{"perguntaObjetosConhecidos":	
		[
        sinonPorFavor+"<quais|que>"+sinonObjetos+"<voc.|tu>?<se>?"+
            "<conhece|sabe|lembra|reconhece>_",
		sinonPorFavor+"<mostre|liste|fale><os|as|dos|as>?"+sinonObjetos+
            "<que>?<se>?<conhecidos|reconhecidos|conhece|sabe|lembra>_",
		sinonPorFavor+"<voc.|tu>?<conhece|sabe|lembra><algo>?<sobre|de|da>?"+
            "<algum|alguma>?"+sinonObjeto+"_"
        ]},
	{"perguntaInformacaoObjeto":	
		[
        sinonPorFavor+"<o>?<que><vo.e|tu><sabe.*|conhe.e.*><sobre><isso|isto>",
        sinonPorFavor+"<o>?<que><vo.e|tu><sabe.*|conhe.e.*><sobre><aqu.l.|es..>"+sinonObjeto+"?_",
        sinonPorFavor+"<voc.|tu><sabe.*|conhe.e.*><algo|alguma><coisa>?<sobre><isso|isto>",
        sinonPorFavor+"<voc.|tu><sabe.*|conhe.e.*><algo|alguma><coisa>?<sobre><aqu.l.|es..>_"+sinonObjeto+"?_",
        sinonPorFavor+"<me>?<fale|conte|diga><tudo>?<sobre><isso|isto>",
        sinonPorFavor+"<me>?<fale|conte|diga><tudo>?<sobre><aqu.l.|es..>"+sinonObjeto+"?_",
        sinonPorFavor+"<o>?<que><te|lhe><disseram|falaram|comentaram><sobre><isso|isto>",
        sinonPorFavor+"<o>?<que><te|lhe><disseram|falaram|comentaram><sobre><aqu.l.|es..>"+sinonObjeto+"?_"
        ]},
	{"perguntaNomeObjeto":	
		[
        sinonPorFavor+sinonVoceSabe+"<qual|que|como><é>?<o>?<nome|identificador|denomina..o|"+
            "identifica..o><dis..|daquilo>",
		sinonPorFavor+sinonVoceSabe+"<qual|que|como><é>?<o>?<nome|identificador|denomina..o|"+
            "identifica..o><des..|daquel.>"+sinonObjeto+"_",
		sinonPorFavor+sinonVoceSabe+"<que|qual><o>?<nome|identificador|denomina..o|"+
            "identifica..o><t.m>?<is..|aquilo>",
		sinonPorFavor+sinonVoceSabe+"<que|qual><o>?<nome|identificador|denomina..o|"+
            "identifica..o><t.m>?<es..|aquel.>"+sinonObjeto+"_",
		sinonPorFavor+sinonVoceSabe+"<como><se><chama|denomina|identifica><is..|aquilo>",
		sinonPorFavor+sinonVoceSabe+"<como><se><chama|denomina|identifica><es..|aquel.>"+sinonObjeto+"_"
        ]},
	{"perguntaDescricaoObjeto":	
		[
        sinonPorFavor+sinonVoceSabe+"<como><se>?<descreve|descrever><es..|aquel.>"+sinonObjeto+"?_",
        sinonPorFavor+sinonVoceSabe+"<qual|que><é>?<a><descri..o><des..|daquel.>"+sinonObjeto+"?_",
        sinonPorFavor+sinonVoceSabe+"<detalhes|particularidades|especificidades|peculiaridades|"+
            "características|propriedades><adicionais|extras>?<sobre><es..|aquel.>"+sinonObjeto+"?_",
        sinonPorFavor+sinonVoceSabe+"<detalhes|particularidades|especificidades|peculiaridades|"+
            "características|propriedades><adicionais|extras>?<des..|daquel.>"+sinonObjeto+"?_",
        sinonPorFavor+"<voc.|tu><tem|tens><detalhes|informa..es><adicionais|extras>?"+
            "<sobre><es..|aquel.>"+sinonObjeto+"?_",
        sinonPorFavor+"<voc.|tu><tem|tens><detalhes|informa..es><adicionais|extras>?"+
            "<des..|daquel.>"+sinonObjeto+"?_",
        sinonPorFavor+sinonVoceSabe+"<o>?<que><é><es..|aquel.>"+sinonObjeto+"?_",
		sinonPorFavor+sinonVoceSabe+"<o>?<que><é><is.o|aquilo><aqui|ali|lá|la>_",
		sinonPorFavor+sinonVoceSabe+"<aquel.|es..>"+sinonObjeto+"<aqui|ali|lá|la>?<é><o><que>_"
        ]},
	{"perguntaUsoObjeto":	
        [
        sinonPorFavor+sinonVoceSabe+"<para|pra><que><is..|aqu.l.|es..>"+sinonObjeto+"?"+
            "<se|é>?<usa|serve|usad.|utilizad.>_",
		sinonPorFavor+"<aquel.|es..>"+sinonObjeto+"?"+
            "<aqui|ali|lá>?<se|é>?<usa|serve|usad.|utilizad.><para|pra><que>_",
        sinonPorFavor+sinonVoceSabe+"<qual|que><é>?<o|a>?<uso|utiliza..o|serventia><dis.o|daquilo>"+
            "<aqui|lá|ali>?",
        sinonPorFavor+sinonVoceSabe+"<qual|que><é>?<o|a>?<uso|utiliza..o|serventia><daquel.|des..>"+
            sinonObjeto+"?_",
        sinonPorFavor+sinonVoceSabe+"<para|pra>?<que><se|é>?<usa|serve|usad.|utilizad.>"+
            "<aquel.|es..|o|a>"+sinonObjeto+"?_",
        sinonPorFavor+sinonVoceSabe+"<para|pra><que><se|é>?<usa|serve|usad.|utilizad.><is..|aquilo>",
        sinonPorFavor+sinonVoceSabe+"<que|qual><uso|serventia|utiliza..o><tem><aquel.|es..|o|a>"+
            sinonObjeto+"?_",
        sinonPorFavor+sinonVoceSabe+"<que|qual><uso|serventia|utiliza..o><tem><is..|aquilo>"+
            "<aqui|ali|lá>?"
        ]},
     {"perguntaImportanciaObjeto":	
		[
        sinonPorFavor+sinonVoceSabe+"<qual|que|quanto|como|o|a><é|e>?<o|a>?"+
            "<grau|valor|dimens.o>?<de|da>?<import.ncia|relev.ncia><dis.o|daquilo>",
		sinonPorFavor+sinonVoceSabe+"<qual|que|quanto|como|o|a><é|e>?<o|a>?"+
            "<grau|valor|dimens.o>?<de|da>?<import.ncia|relev.ncia>"+
            "<des..|daquel.>"+sinonObjeto,
		sinonPorFavor+sinonVoceSabe+"<qu.o|quanto><importante|relevante>"+
            "<e|é>?<es..|aquel.><e|é>?"+sinonObjeto
		]},		
   {"perguntaAtributoObjeto":	
		[
        sinonPorFavor+sinonVoceSabe+"<qual|que|como|o|a><é>?<o|a>?(<.+>+)<dis.o|daquilo>",
		sinonPorFavor+sinonVoceSabe+"<qual|que|como|o|a><é>?<o|a>?(<.+>+)<des..|daquel.>"+sinonObjeto
		]},		
            
    ###################################
    # Questions about PLACES
    ###################################
    
	{"perguntaLugaresConhecidos":	
		[
        sinonPorFavor+"<quais|que>"+sinonLugares+
            "<voc.|tu>?<se>?<conhec.*|sabe.*|lembra.*>_",
		sinonPorFavor+"<mostre|liste|fale><sobre>?"+sinonLugares+
            "<conhecidos>_",
		sinonPorFavor+"<mostre|liste|fale><sobre>?"+sinonLugares+
            "<que>?<se>?<lembra>_",
		sinonPorFavor+"<voc.|tu>?<conhec.*|sabe.*|lembra.*><algo>?<sobre>?<algum|alguma>"+
            sinonLugar+"_"
        ]},
	{"perguntaInformacaoLugar":	
		[
        sinonPorFavor+"<me>?<fale|conte|diga>?<o>?<que><vo.e|tu><sabe.*|conhe.e.*><sobre><aqui|ali>",
        sinonPorFavor+"<me>?<fale|conte|diga>?<o>?<que><vo.e|tu><sabe.*|conhe.e.*><sobre>"+
            "<es..|aquel.|des..|daquel.|o|do|a|da>"+sinonLugar+"_",
        sinonPorFavor+"<voc.|tu>?<sabe.*|conhe.e.*><algo|alguma><coisa>?<sobre>"+
            "<es..|aquel.|des..|daquel.|o|do|a|da>"+sinonLugar+"_",
        sinonPorFavor+"<voc.|tu>?<sabe.*|conhe.e.*><algo|alguma><coisa>?<sobre><aqui|ali>",
        sinonPorFavor+"<me><fale|conte|diga><tudo>?<sobre>"+
            "<es..|aquel.|des..|daquel.|o|do|a|da>"+sinonLugar+"_",
        sinonPorFavor+"<me><fale|conte|diga><tudo>?<sobre><aqui|ali>_",
        sinonPorFavor+"<me>?<fale|conte|diga>?<o>?<que><te|lhe><disseram|falaram|comentaram><sobre>"+
            "<es..|aquel.|des..|daquel.|o|do|a|da>"+sinonLugar+"_",
        sinonPorFavor+"<me>?<fale|conte|diga>?<o>?<que><te|lhe><disseram|falaram|comentaram><sobre><aqui|ali>"
        ]},
	{"perguntaNomeLugar":	
		[
        sinonPorFavor+sinonVoceSabe+"<qual|como><é>?<o>?<nome|identifica..o|denomina..o>"+
            "<des..|daquel.>"+sinonLugar+"_",
		sinonPorFavor+sinonVoceSabe+"<qual|como><é>?<o>?<nome|identifica..o|denomina..o>"+
            "<daqui|dali>",
		sinonPorFavor+sinonVoceSabe+"<que><nome|identifica..o|denomina..o><t.m><es..|aquel.>"+
            sinonLugar+"_",
		sinonPorFavor+sinonVoceSabe+"<que><nome|identifica..o|denomina..o>"+
            "<t.m><aqui|ali|lá>",
		sinonPorFavor+sinonVoceSabe+"<como><se><chama|denomina><es..|aquel.>"+sinonLugar+"_",
        sinonPorFavor+sinonVoceSabe+"<como><se><chama|denomina><aqui|ali|lá>"
        ]},
	{"perguntaDescricaoLugar":	
		[
        sinonPorFavor+sinonVoceSabe+"<como><se>?<descreve|descrever><es..|aquel.>"+sinonLugar+"?_",
        sinonPorFavor+sinonVoceSabe+"<qual|que><é>?<a><descri..o><des..|daquel.>"+sinonLugar+"?_",
        sinonPorFavor+sinonVoceSabe+"<detalhes|particularidades|especificidades|peculiaridades|"+
            "características|propriedades><adicionais|extras>?<sobre><es..|aquel.>"+sinonLugar+"?_",
        sinonPorFavor+sinonVoceSabe+"<detalhes|particularidades|especificidades|peculiaridades|"+
            "características|propriedades><adicionais|extras>?<des..|daquel.>"+sinonLugar+"?_",
        sinonPorFavor+"<voc.|tu><tem|tens><detalhes|informa..es><adicionais|extras>?"+
            "<sobre><es..|aquel.>"+sinonLugar+"?_",
        sinonPorFavor+"<voc.|tu><tem|tens><detalhes|informa..es><adicionais|extras>?"+
            "<des..|daquel.>"+sinonLugar+"?_",
        sinonPorFavor+sinonVoceSabe+"<o>?<que><é><es..|aquel.>"+sinonLugar+"_",
		sinonPorFavor+"<aquel.|es..>"+sinonLugar+"<aqui|ali|lá|la>?<é><o><que>_"
        ]},
	{"perguntaEventoLugar":	
        [
        sinonPorFavor+sinonVoceSabe+"<que|qual><evento|ocorr.ncia|caso|situa..o|fato>"+
            "<importante|digno>?<de>?<nota|valor>?<ocorreu|aconteceu|se.*passou><nes..|naquel.>"+
            sinonLugar+"_",
        sinonPorFavor+sinonVoceSabe+"<que|qual><evento|ocorr.ncia|caso|situa..o|fato>"+
            "<importante|digno>?<de>?<nota|valor>?<ocorreu|aconteceu|se.*passou><aqui|ali|lá|lá>",
        sinonPorFavor+sinonVoceSabe+"<o>?<que><ocorreu|aconteceu|se.*passou><nes..|naquel.>"+
            sinonLugar+"_",
        sinonPorFavor+sinonVoceSabe+"<o>?<que><ocorreu|aconteceu|se.*passou><aqui|ali|lá|lá>"
        ]},
    {"perguntaImportanciaLugar":	
		[
        sinonPorFavor+sinonVoceSabe+"<qual|que|quanto|como|o|a><é|e>?<o|a>?"+
            "<grau|valor|dimens.o>?<de|da>?<import.ncia|relev.ncia><daqui|dali>",
		sinonPorFavor+sinonVoceSabe+"<qual|que|quanto|como|o|a><é|e>?<o|a>?"+
            "<grau|valor|dimens.o>?<de|da>?<import.ncia|relev.ncia>"+
            "<des..|daquel.>"+sinonLugar,
		sinonPorFavor+sinonVoceSabe+"<qu.o|quanto><importante|relevante>"+
            "<e|é>?<es..|aquel.><e|é>?"+sinonLugar
		]},		
    {"perguntaAtributoLugar":	
		[
        sinonPorFavor+sinonVoceSabe+"<qual|que|como|o|a><é>?<o|a>?(<.+>+)<daqui|dali>",
		sinonPorFavor+sinonVoceSabe+"<qual|que|como|o|a><é>?<o|a>?(<.+>+)<des..|daquel.>"+
            sinonLugar
		]},		
	{"perguntaQueObjetosConheceAqui":	
        [
        sinonPorFavor+sinonVoceSabe+"<que|quais>"+sinonObjetos+
            "<t.m><aqui|ali>",
        sinonPorFavor+sinonVoceSabe+"<que|quais>"+sinonObjetos+
            "<t.m><aqui|ali>?<nes..>?"+sinonLugar+"_",
        sinonPorFavor+"<que|quais>"+sinonObjetos+
            "<voc.|tu>?<conhece|identifica|lembra><aqui|daqui|ali|dali>_",
        sinonPorFavor+"<que|quais>"+sinonObjetos+
            "<voc.|tu>?<conhece|identifica|lembra><aqui|daqui|ali|dali>?"+
            "<nes..|des..|daquel.>?"+sinonLugar+"_"
        ]},
        
    ###################################
    # questions about NAMES of places
    # or objects
    ###################################

    {"perguntaInformacaoSobreNome":	
		[
        sinonPorFavor+"<o>?<que><vo.e|tu><sabe.*|conhe.e.*|lembra.*><sobre>(<.+>+?)<\\?>?",
        sinonPorFavor+"<voc.|tu><sabe.*|conhe.e.*|lembra.*><algo|alguma><coisa>?<sobre>(<.+>+?)<\\?>?",
        sinonPorFavor+"<me>?<fale|conte|diga><tudo>?<sobre>(<.+>+?)<\\?>?",
        sinonPorFavor+"<o>?<que><te|lhe><disseram|falaram|comentaram><sobre>(<.+>+?)<\\?>?",
        sinonPorFavor+"<o>?<que><é>(<.+>+?)<\\?>?"		
        ]},
        
    ###################################
    # Questions about SCENES
    ###################################
    
	{"perguntaCenasConhecidas":	
		[
        sinonPorFavor+"<quais|que><cenas|cen.rios><voc.|tu>?<se>?<conhec.*|sabe.*|lembra.*>_",
		sinonPorFavor+"<mostre|liste|fale><sobre>?<cenas|cen.rios><conhecidos>_",
		sinonPorFavor+"<mostre|liste|fale><sobre>?<cenas|cen.rios><que>?<se>?<lembra>_",
		sinonPorFavor+"<voc.|tu>?<conhec.*|sabe.*|lembra.*><algo>?<sobre>?"+
            "<algum|alguma|alguns|algumas><cena|cen.rio|cenas|cen.rios>_"
        ]},
	{"perguntaInformacaoCena":	
		[
        sinonPorFavor+"<me>?<fale|conte|diga>?<o>?<que><vo.e|tu><sabe.*|conhe.e.*><sobre>"+
            "<es..|aquel.|des..|daquel.|o|do|a|da><cena|cen.rio>_",
        sinonPorFavor+"<voc.|tu>?<sabe.*|conhe.e.*><algo|alguma><coisa>?<sobre>"+
            "<es..|aquel.|des..|daquel.|o|do|a|da><cena|cen.rio>_",
        sinonPorFavor+"<me><fale|conte|diga><tudo>?<sobre>"+
            "<es..|aquel.|des..|daquel.|o|do|a|da><cena|cen.rio>_",
        sinonPorFavor+"<me>?<fale|conte|diga>?<o>?<que><te|lhe><disseram|falaram|comentaram><sobre>"+
            "<es..|aquel.|des..|daquel.|o|do|a|da><cena|cen.rio>_"
        ]},
    {"perguntaNomeCena":	
		[
        sinonPorFavor+sinonVoceSabe+"<qual><é|e>?<o>?<nome><des..><cena|cen.rio><\\?>?",
        sinonPorFavor+sinonVoceSabe+"<como|se><se|é|e|tem><chama|chamada|chamado|nome>"+
            "<es..><cena|cen.rio><\\?>?"		
        ]},
    {"perguntaConfirmaNomeCena":	
		[
        sinonPorFavor+sinonVoceSabe+"<es..><é|e>?<o|a>?<cena|cen.rio><de|da|do><.+>+<\\?>",
        sinonPorFavor+sinonVoceSabe+"<es..><é|e>?<o|a>?<cena|cen.rio><de|da|do><.+>+",
        sinonPorFavor+sinonVoceSabe+"<se>?<estamos><na|no><cena|cen.rio><de|da|do><.+>+<\\?>",		
        sinonPorFavor+sinonVoceSabe+"<se>?<estamos><na|no><cena|cen.rio><de|da|do><.+>",	
        sinonPorFavor+"<me>?<confirme|verifique|diga|fale><se>?<estamos><na|no><cena|cen.rio>"+
            "<de|da|do><.+>+<\\?>",		
        sinonPorFavor+"<me>?<confirme|verifique|diga|fale><se>?<estamos><na|no><cena|cen.rio>"+
            "<de|da|do><.+>"		
        ]},

    ###################################
    # Questions about TASKS
    ###################################
    
	{"perguntaTarefasConhecidas":	
		[
        sinonPorFavor+"<quais|que>"+sinonTarefas+"<voc.|tu>?<se>?<conhec.*|sabe.*|lembra.*>_",
		sinonPorFavor+"<mostre|liste|fale><sobre>?"+sinonTarefas+"<conhecidos>_",
		sinonPorFavor+"<mostre|liste|fale><sobre>?"+sinonTarefas+
            "<que>?<voc.><se|sabe>?<lembra|fazer>_"
        ]},
	{"perguntaInformacaoTarefaComNome":	
		[
        sinonPorFavor+"<me>?<fale|conte|diga>?<o>?<que><vo.e|tu><sabe.*|conhe.e.*><sobre>"+
            "<es..|aquel.|des..|daquel.|o|do|a|da>"+sinonTarefa+"<de|da|do>?(<.+>+)",
        sinonPorFavor+"<voc.|tu>?<sabe.*|conhe.e.*><algo|alguma><coisa>?<sobre>"+
            "<es..|aquel.|des..|daquel.|o|do|a|da>"+sinonTarefa+"<de|da|do>?(<.+>+)",
        sinonPorFavor+"<me><fale|conte|diga><tudo>?<sobre>"+
            "<es..|aquel.|des..|daquel.|o|do|a|da>"+sinonTarefa+"<de|da|do>?(<.+>+)",
        sinonPorFavor+"<me>?<fale|conte|diga>?<o>?<que><te|lhe><disseram|falaram|comentaram><sobre>"+
            "<es..|aquel.|des..|daquel.|o|do|a|da>"+sinonTarefa+"<de|da|do>?(<.+>+)"
        ]}

]
