************* Module IntencoesAprendiz
IntencoesAprendiz.py:15:18: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:63:0: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:114:7: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:116:0: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:126:0: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:143:0: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:154:38: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:187:0: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:188:0: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:196:0: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:213:0: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:239:6: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:265:60: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:270:67: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:271:55: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:320:22: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:338:84: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:342:0: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:346:22: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:347:0: C0301: Line too long (103/100) (line-too-long)
IntencoesAprendiz.py:348:31: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:352:0: C0301: Line too long (129/100) (line-too-long)
IntencoesAprendiz.py:360:0: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:367:0: C0301: Line too long (107/100) (line-too-long)
IntencoesAprendiz.py:368:0: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:369:67: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:370:65: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:413:15: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:416:36: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:417:52: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:464:58: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:467:70: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:468:46: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:469:67: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:478:58: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:493:58: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:556:68: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:557:52: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:558:67: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:680:53: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:688:0: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:696:0: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:718:0: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:728:0: C0303: Trailing whitespace (trailing-whitespace)
IntencoesAprendiz.py:733:0: C0305: Trailing newlines (trailing-newlines)
IntencoesAprendiz.py:1:0: C0114: Missing module docstring (missing-module-docstring)
IntencoesAprendiz.py:1:0: C0103: Module name "IntencoesAprendiz" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:61:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:61:0: C0103: Function name "objDistanceField" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:64:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:64:0: C0103: Function name "printObjInfo" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:65:4: C0121: Comparison 'basicobjinfo == None' should be 'basicobjinfo is None' (singleton-comparison)
IntencoesAprendiz.py:106:1: W0702: No exception type(s) specified (bare-except)
IntencoesAprendiz.py:76:14: E1102: traduzPrimType is not callable (not-callable)
IntencoesAprendiz.py:79:14: E1102: traduzTreeType is not callable (not-callable)
IntencoesAprendiz.py:82:14: E1102: traduzGrassType is not callable (not-callable)
IntencoesAprendiz.py:85:15: E0602: Undefined variable 'recall_bel' (undefined-variable)
IntencoesAprendiz.py:85:26: E0602: Undefined variable 'acid' (undefined-variable)
IntencoesAprendiz.py:90:5: C0121: Comparison 'objnamebel != None' should be 'objnamebel is not None' (singleton-comparison)
IntencoesAprendiz.py:94:16: E0602: Undefined variable 'recall_bel' (undefined-variable)
IntencoesAprendiz.py:94:27: E0602: Undefined variable 'acid' (undefined-variable)
IntencoesAprendiz.py:96:5: C0121: Comparison 'objdescrbel != None' should be 'objdescrbel is not None' (singleton-comparison)
IntencoesAprendiz.py:100:14: E0602: Undefined variable 'recall_bel' (undefined-variable)
IntencoesAprendiz.py:100:25: E0602: Undefined variable 'acid' (undefined-variable)
IntencoesAprendiz.py:101:5: C0121: Comparison 'objusebel != None' should be 'objusebel is not None' (singleton-comparison)
IntencoesAprendiz.py:117:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:122:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:127:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:127:0: C0103: Function name "findNearestObj" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:133:1: W0702: No exception type(s) specified (bare-except)
IntencoesAprendiz.py:141:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:141:0: C0103: Function name "listDoCommands" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:141:19: W0613: Unused argument 'acid' (unused-argument)
IntencoesAprendiz.py:144:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:144:0: C0103: Function name "doCommand" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:194:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:194:14: W0613: Unused argument 'acid' (unused-argument)
IntencoesAprendiz.py:194:19: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:194:28: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:194:38: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:197:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:197:0: C0103: Function name "usuarioInformaNome" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:199:8: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
IntencoesAprendiz.py:197:28: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:197:37: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:201:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:201:0: C0103: Function name "perguntaInformacaoSobreObjeto" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:204:30: C0121: Comparison 'selobj != None' should be 'selobj is not None' (singleton-comparison)
IntencoesAprendiz.py:209:5: C0121: Comparison 'basicobjinfo != None' should be 'basicobjinfo is not None' (singleton-comparison)
IntencoesAprendiz.py:210:3: E1120: No value for argument 'nxtopcont' in function call (no-value-for-parameter)
IntencoesAprendiz.py:201:39: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:201:48: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:201:58: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:214:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:214:0: C0103: Function name "perguntaQualMeuNome" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:216:4: C0121: Comparison 'mynamebel != None' should be 'mynamebel is not None' (singleton-comparison)
IntencoesAprendiz.py:220:4: C0121: Comparison 'myname == None' should be 'myname is None' (singleton-comparison)
IntencoesAprendiz.py:223:4: C0121: Comparison 'unamebel != None' should be 'unamebel is not None' (singleton-comparison)
IntencoesAprendiz.py:214:38: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:214:48: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:231:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:231:0: C0103: Function name "confirmaMeuNome" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:233:4: C0121: Comparison 'mynamebel != None' should be 'mynamebel is not None' (singleton-comparison)
IntencoesAprendiz.py:237:1: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
IntencoesAprendiz.py:237:4: C0121: Comparison 'myname != None' should be 'myname is not None' (singleton-comparison)
IntencoesAprendiz.py:231:25: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:231:34: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:243:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:243:0: C0103: Function name "ajudaSobreComandos" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:246:1: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
IntencoesAprendiz.py:246:4: C0121: Comparison 'rval != None' should be 'rval is not None' (singleton-comparison)
IntencoesAprendiz.py:243:28: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:243:37: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:243:47: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:251:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:251:0: C0103: Function name "perguntaMeuSexoIdade" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:254:1: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
IntencoesAprendiz.py:254:4: C0121: Comparison 'sexbel != None' should be 'sexbel is not None' (singleton-comparison)
IntencoesAprendiz.py:254:21: C0121: Comparison 'agebel != None' should be 'agebel is not None' (singleton-comparison)
IntencoesAprendiz.py:255:9: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
IntencoesAprendiz.py:257:6: C0121: Comparison 'agebel != None' should be 'agebel is not None' (singleton-comparison)
IntencoesAprendiz.py:258:9: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
IntencoesAprendiz.py:259:6: C0121: Comparison 'sexbel != None' should be 'sexbel is not None' (singleton-comparison)
IntencoesAprendiz.py:260:9: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
IntencoesAprendiz.py:251:30: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:251:39: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:251:49: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:264:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:264:0: C0103: Function name "perguntaMinhasInformacoes" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:264:30: W0613: Unused argument 'acid' (unused-argument)
IntencoesAprendiz.py:264:35: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:264:44: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:264:54: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:269:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:269:0: C0103: Function name "ordenaComando" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:270:28: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
IntencoesAprendiz.py:271:4: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
IntencoesAprendiz.py:272:4: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
IntencoesAprendiz.py:274:1: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
IntencoesAprendiz.py:269:23: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:269:32: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:279:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:279:0: C0103: Function name "olheObjeto" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:281:4: C0121: Comparison 'objinfo != None' should be 'objinfo is not None' (singleton-comparison)
IntencoesAprendiz.py:286:2: E1120: No value for argument 'nxtopcont' in function call (no-value-for-parameter)
IntencoesAprendiz.py:279:20: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:279:29: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:279:39: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:295:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:295:0: C0103: Function name "aponteObjeto" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:297:4: C0121: Comparison 'objinfo != None' should be 'objinfo is not None' (singleton-comparison)
IntencoesAprendiz.py:302:2: E1120: No value for argument 'nxtopcont' in function call (no-value-for-parameter)
IntencoesAprendiz.py:295:22: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:295:31: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:295:41: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:312:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:312:0: C0103: Function name "pareDeApontar" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:312:23: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:312:32: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:312:42: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:317:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:317:0: C0103: Function name "respostaSim" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:321:9: E0602: Undefined variable 'randon' (undefined-variable)
IntencoesAprendiz.py:324:2: E1120: No value for argument 'nxtopcont' in function call (no-value-for-parameter)
IntencoesAprendiz.py:317:21: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:317:30: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:317:40: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:343:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:343:0: C0103: Function name "respostaNao" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:343:21: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:343:30: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:343:40: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:361:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:361:0: C0103: Function name "vaParaPosicao" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:366:1: W0702: No exception type(s) specified (bare-except)
IntencoesAprendiz.py:369:24: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
IntencoesAprendiz.py:370:5: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
IntencoesAprendiz.py:371:5: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
IntencoesAprendiz.py:374:1: E1120: No value for argument 'nxtopcont' in function call (no-value-for-parameter)
IntencoesAprendiz.py:361:23: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:361:32: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:377:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:377:0: C0103: Function name "vaEmFrente" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:377:20: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:377:29: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:377:39: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:389:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:389:0: C0103: Function name "vaParaTras" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:389:20: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:389:29: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:389:39: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:401:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:401:0: C0103: Function name "venhaAqui" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:403:4: C0121: Comparison 'userinfo == None' should be 'userinfo is None' (singleton-comparison)
IntencoesAprendiz.py:401:28: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:401:38: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:420:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:420:0: C0103: Function name "sigaMe" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:422:1: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
IntencoesAprendiz.py:420:25: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:420:35: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:428:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:428:0: C0103: Function name "meDeixeSozinho" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:430:4: C0121: Comparison 'followvar != None' should be 'followvar is not None' (singleton-comparison)
IntencoesAprendiz.py:428:24: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:428:33: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:428:43: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:438:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:438:0: C0103: Function name "salveMemorias" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:439:4: C0121: Comparison 'matches != None' should be 'matches is not None' (singleton-comparison)
IntencoesAprendiz.py:439:22: C0121: Comparison 'matches[0] != None' should be 'matches[0] is not None' (singleton-comparison)
IntencoesAprendiz.py:438:23: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:438:32: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:448:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:448:0: C0103: Function name "recupereMemorias" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:449:4: C0121: Comparison 'matches != None' should be 'matches is not None' (singleton-comparison)
IntencoesAprendiz.py:449:22: C0121: Comparison 'matches[0] != None' should be 'matches[0] is not None' (singleton-comparison)
IntencoesAprendiz.py:448:26: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:448:35: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:458:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:458:0: C0103: Function name "entreModoAprenderInfoObjeto" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:461:30: C0121: Comparison 'selobj == None' should be 'selobj is None' (singleton-comparison)
IntencoesAprendiz.py:458:37: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:458:46: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:458:56: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:472:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:472:0: C0103: Function name "learnObjInfo" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:472:0: R0913: Too many arguments (6/5) (too-many-arguments)
IntencoesAprendiz.py:475:29: C0121: Comparison 'selobj == None' should be 'selobj is None' (singleton-comparison)
IntencoesAprendiz.py:472:22: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:472:57: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:487:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:487:0: C0103: Function name "aprendaAtributoObjeto" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:490:30: C0121: Comparison 'selobj == None' should be 'selobj is None' (singleton-comparison)
IntencoesAprendiz.py:487:31: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:487:40: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:516:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:516:0: C0103: Function name "aprendaNomeObjeto" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:520:8: E1120: No value for argument 'matches' in function call (no-value-for-parameter)
IntencoesAprendiz.py:516:36: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:522:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:522:0: C0103: Function name "aprendaDescricaoObjeto" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:526:8: E1120: No value for argument 'matches' in function call (no-value-for-parameter)
IntencoesAprendiz.py:522:41: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:528:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:528:0: C0103: Function name "aprendaUsoObjeto" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:533:8: E1120: No value for argument 'matches' in function call (no-value-for-parameter)
IntencoesAprendiz.py:528:35: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:535:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:535:0: C0103: Function name "aprendaImportanciaObjeto" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:539:8: E1120: No value for argument 'matches' in function call (no-value-for-parameter)
IntencoesAprendiz.py:535:43: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:535:61: W0613: Unused argument 'forget' (unused-argument)
IntencoesAprendiz.py:541:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:541:0: C0103: Function name "entreModoAprenderInfoLugar" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:544:31: C0121: Comparison 'selplace == None' should be 'selplace is None' (singleton-comparison)
IntencoesAprendiz.py:548:5: C0121: Comparison 'avinfo == None' should be 'avinfo is None' (singleton-comparison)
IntencoesAprendiz.py:548:21: C0121: Comparison 'avinfo[4] == None' should be 'avinfo[4] is None' (singleton-comparison)
IntencoesAprendiz.py:548:40: C0121: Comparison 'avinfo[5] == None' should be 'avinfo[5] is None' (singleton-comparison)
IntencoesAprendiz.py:541:45: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:541:55: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:561:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:561:0: C0103: Function name "learnPlaceInfo" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:561:0: R0913: Too many arguments (6/5) (too-many-arguments)
IntencoesAprendiz.py:564:31: C0121: Comparison 'selplace == None' should be 'selplace is None' (singleton-comparison)
IntencoesAprendiz.py:568:5: C0121: Comparison 'avinfo == None' should be 'avinfo is None' (singleton-comparison)
IntencoesAprendiz.py:568:21: C0121: Comparison 'avinfo[4] == None' should be 'avinfo[4] is None' (singleton-comparison)
IntencoesAprendiz.py:568:40: C0121: Comparison 'avinfo[5] == None' should be 'avinfo[5] is None' (singleton-comparison)
IntencoesAprendiz.py:577:4: C0121: Comparison 'radiusbel == None' should be 'radiusbel is None' (singleton-comparison)
IntencoesAprendiz.py:583:4: E0602: Undefined variable 'forget' (undefined-variable)
IntencoesAprendiz.py:561:59: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:590:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:590:0: C0103: Function name "aprendaNomeLugar" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:590:35: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:596:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:596:0: C0103: Function name "aprendaDescricaoLugar" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:596:40: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:602:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:602:0: C0103: Function name "aprendaImportanciaLugar" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:602:42: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:608:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:608:0: C0103: Function name "aprendaEventoLugar" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:608:37: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:614:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:614:0: C0103: Function name "aprendaOrdemLugar" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:614:36: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:620:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:620:0: C0103: Function name "aprendaAtributoLugar" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:626:12: E1120: No value for argument 'acid' in function call (no-value-for-parameter)
IntencoesAprendiz.py:627:31: C0121: Comparison 'selplace == None' should be 'selplace is None' (singleton-comparison)
IntencoesAprendiz.py:631:5: C0121: Comparison 'avinfo == None' should be 'avinfo is None' (singleton-comparison)
IntencoesAprendiz.py:631:21: C0121: Comparison 'avinfo[4] == None' should be 'avinfo[4] is None' (singleton-comparison)
IntencoesAprendiz.py:631:40: C0121: Comparison 'avinfo[5] == None' should be 'avinfo[5] is None' (singleton-comparison)
IntencoesAprendiz.py:640:4: C0121: Comparison 'radiusbel == None' should be 'radiusbel is None' (singleton-comparison)
IntencoesAprendiz.py:658:1: E1120: No value for argument 'acid' in function call (no-value-for-parameter)
IntencoesAprendiz.py:620:39: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:663:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:663:0: C0103: Function name "listingIntents" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:672:5: C0121: Comparison 'intentmode != None' should be 'intentmode is not None' (singleton-comparison)
IntencoesAprendiz.py:689:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:689:0: C0103: Function name "ajudaConversas" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:689:24: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:689:33: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:689:43: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:697:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:697:0: C0103: Function name "ajudaSobreConversa" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:697:28: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:697:37: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:719:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:721:4: C0121: Comparison 'followvar != None' should be 'followvar is not None' (singleton-comparison)
IntencoesAprendiz.py:719:15: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:719:24: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:719:34: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:729:0: C0116: Missing function or method docstring (missing-function-docstring)
IntencoesAprendiz.py:729:0: C0103: Function name "logOut" doesn't conform to snake_case naming style (invalid-name)
IntencoesAprendiz.py:729:11: W0613: Unused argument 'acid' (unused-argument)
IntencoesAprendiz.py:729:16: W0613: Unused argument 'username' (unused-argument)
IntencoesAprendiz.py:729:25: W0613: Unused argument 'userinput' (unused-argument)
IntencoesAprendiz.py:729:35: W0613: Unused argument 'matches' (unused-argument)
IntencoesAprendiz.py:3:0: C0411: standard import "import time" should be placed before "import clr" (wrong-import-order)
IntencoesAprendiz.py:4:0: C0411: standard import "import re" should be placed before "import clr" (wrong-import-order)
IntencoesAprendiz.py:2:0: W0611: Unused import clr (unused-import)

------------------------------------------------------------------
Your code has been rated at 1.88/10 (previous run: 1.88/10, +0.00)

